//1. Вывести названия двух произвольных треков с тегом new
db.tracks.aggregate([
    {
        $match: { tags:"new" }
        },
    {
       $sample: { size: 2 }
        }
    ])
    
    //2. Вывести имя одного юзера с самым минимальным балансом
    db.users.aggregate([
    {
        $sort: { balance : -1 }
        },
    {
       $limit: 1
        },
    {
        $project: { fullname:1, _id:0 }
    }    
    ])
    
    //3.Вывести имена юзеров, у которых есть положительный баланс
    db.users.aggregate([
    {
        $match: { balance : { $gt : 0 } }
        },
    {
        $project: { fullname:1, _id:0 }
    }    
    ])
    
    //4.Используя метод aggregate(), вывести ко-во юзеров с балансом до 1000 EUR
    db.users.aggregate([
    {
        $match: { balance : { $lt : 1000 } }
        },
    {
       $count: "count users with balance less than 1000 Euro"
        }  
    ])
    
    //5.Также очень коротко опишите, как работает агрегация в MongoDB
    // Агрегация - это механизм для обработки данных в коллекциях. При этом 
    // используется конвеерная обработка данных, где документы проходят через
    // различные стадии для выполнения операций. Каждая стадия выполняет 
    // определенное преобразование данных (например, фильтрация - $match;
    // группировка $group; сортировка - $sort). Стадии объединяются в конвеер,
    // называемый пайплайном, и каждая стадия обрабатывает результат предыдущей.   